<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://clipground.com/images/rounded-square-png-2.png">
    <title>Beats</title>
    <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    color: white;
    background-color: rgba(0, 0, 0, 0.664); 
  }

.nav{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   padding-top: 20px; 
}

.logo{
  display: flex;
  flex-direction: row;
}

.logo img{
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.logo h2{
  width: 800px;
  float: left;
  font-size: 35px;
}

.list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}

.nav_button {
  width: 500px;
}

.list a:hover{
  transition: width 5s ease;
  z-index: 1;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset:initial;
}

.list li a{
  width: auto;
}

 a {
  text-decoration: none;
  color: #555;
  display: flex;
  flex-direction: row;
  margin-right: 20px;
  padding-top: 20px;
}

.right h3{
  display: flex;
  float: left;
  padding-top: 30px;
} 

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-basis: 50%;
    min-width: 300px;
    height: 600px;
}

.list a{
    color: white;
    font-size: 17px;
}

.left_about{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  padding-bottom: 10px;
}

.left_about p{
  display: flex;
  align-items:center;
  justify-content: center;
  height: 220px;
  width: 500px;
  text-align: left;
  margin-top: 5px;
  font-size: 35px;
}

.left_about button{
  height: 45px;
  width: 80px;
  border-radius: 10px;
  border: none;
  background-color: rgb(228, 35, 206);
}

.left_about button:hover{
  background-color: rgb(147, 4, 130);
  height:50px;
  width: 90px;
}

.right_about img {
  max-width: 100%;
  padding: 50px 0;
  height: 500px;
  width: 500px;
}

.about h1 {
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 60px;
  margin: 25px 0; 
  font-weight: bolder;
  font-size: 70px;
}

section #intro{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  height: 300px;
  width: 1250px;
  margin: 70px;
  margin-left: 130px;
  padding: 5px 40px 5px 40px;
  background-color: rgba(0, 0, 0, 0.466);
  border-radius: 20px;
}

.images{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.container{
  transition: transform 0.5s;
}

.container:hover{
  transform: translateY(-10px);
}

.services h1{
  margin-left: 100px;
  font-size: 40px;
}

.services img{
  margin-top: 20px;
  height: 390px;
  width: 350px;
  border-radius: 20px;
}

.services button{
  height: 45px;
  width: 80px;
  border-radius: 10px;
  border: none;
  background-color: rgb(228, 35, 206);
  margin-top: 100px;
}

.services button:hover{
  background-color: rgb(147, 4, 130);
  height:50px;
  width: 90px;
}


.images h2{
  font-size: 30px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.626);
  text-align: center;
  border-radius: 10px;
}

.images p{
  font-size: 25px;
  height: 50px;
  width: 350px;
  margin-top: 20px;
}

.media-scroller{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 25%;
  margin-top: 200px;
  margin-left: 60px;
  margin-right: 60px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-element img{
  display: grid;
  gap: var(--size-2);
  padding: var(--size-3);
  border-radius: 20px;
  height: 400px;
  width: 100px;

}

.media-element > img{
  inline-size: 90%;
}

.feedback{
  background-color: rgba(0, 0, 0, 0.522);
  border-radius: 20px;
  margin: 100px 50px 30px 50px;
  padding-top: 30px;
  height: 500px;
}

.feedback img.girl{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-top: 30px;
  margin-left: 80px;
}

.feedback h3{
  font-size: 30px;
  margin: 50px 80px 50px 80px;
  height: 150px;
  width: 1000px;
  text-align: center;
}

.feedback h2{
  text-align: right;
  margin-top: 50px;
  margin-right: 50px;
}

.feedback .rating{
  height: 35px;
  width: 80px;
  border-radius: 15px;
}

.section-headings {
  font-size: 2.3rem;
  margin-left: 70px;
  text-underline-offset: 10px;
  margin: 3rem 0 2.5rem;
}

#music{
  margin: 40px;
  margin-top: 100px;
}

.container h2{
  color: color;
  text-decoration: underline;
}

.container,
#podcasts > .collection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#podcasts{
  margin: 40px;
  margin-top: 100px;
}

.playlist {
  background-color: #2b2c28;
  padding: 0.75em;
  border-radius: 1em;
  margin: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap:70px;
  margin: 2rem;
}
.card {
  background-color: #2b2c28;
  margin-bottom: .5rem;
  display: grid;
  grid-template-rows: min-content 180px 1fr;
  top: 50%;
  left: 50%;
  transform: translate(0%,10%);
  width: 100%;
  height: 350px;
  background: #000;
}
.card #rew{
  height:350px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border:1px solid #ca5e6b;
}
.card .image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  height: 350px;
  transition: .5s;
}
.card:hover .image img {
  opacity: .5;
  transform: translateX(30%);
}
.card .details {
  position: absolute;
  display: flex;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: #ffc107;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  width:90%;
  align-items: center;
  backdrop-filter: blur(15px) saturate(164%);
  -webkit-backdrop-filter: blur(15px) saturate(164%);
  background-color: rgba(255, 255, 255, 0.34);
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h3 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}

.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #828d9a;
  text-align: center;
  font-size: 0.9rem;
}

@media(max-width: 390px){
  .card .details .center h3{
    font-size: 1.09rem;
  }
}

.effect{
  transition: transform 0.5s;
  margin: 0 0 10px 0;
}

.effect:hover{
  transform: translateY(-10px);
}

.card .details .center a {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  color: #040404;
  cursor: pointer;
  text-decoration: none;
}

.card .details .center a:hover {
  background-color: #7de2d1;
}

.loc{
  margin: 40px;
  margin-top: 100px;
  font-size: 30px;
}

.location{
  margin-left: 150px;
  border-radius: 20px;
}

footer{
  background-color: black;
  position: sticky;
}

.register{
  margin: 40px;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register button{
  height: 45px;
  width: 80px;
  border-radius: 10px;
  border: none;
  background-color: rgb(228, 35, 206);
  margin-left: 30px;
  margin-top: 70px;
}

.connect{
  margin-left: 400px;
}

.connect img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-top: 60px;
  gap: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.connect img:hover{
  width: 85px;
  height: 85px;
}

.register h2{
  margin-top: 70px;
}

.links a{
  margin-left: 150px;
  text-decoration: none;
  color: white;
}

.special1{
  color: white;
  display: grid;
  grid-template-columns: repeat(3,2fr);
}

.special1 a:hover{
  transition: width 5s ease;
  z-index: 1;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset:initial;
}

.special1 h2{
  margin-left: 150px;
  margin-top: 50px;
  font-size: 40px;
  height: 30px;
  width: 250px;
}

.special1 a{
  margin-left: 150px;
  text-decoration: none;
  color: white;
  width: 190px;
}

.copyright{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 60px;
}

.copyright img{
  height: 25px;
  width: 25px;
  text-align: center;
  margin-left: 10px;
}

.copyright h3{
  margin-left: 10px;
  margin-top: 3px;
}

.register button:hover{
  background-color: rgb(147, 4, 130);
  height:50px;
  width: 90px;
}
</style>
</head>
<body>
        <div class="nav">
                  <div class="logo">
                    <img src="https://clipground.com/images/rounded-square-png-2.png">
                     <h2> Beats </h2>
                  </div>
                  <div class="nav_button">
                    <ul class="list">
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#about"> About </a> </li> 
                    <li> <a href="#music"> Music </a> </li>
                    <li> <a href="#podcasts"> Podcasts </a> </li>
                    <li> <a href="#"> Support </a> </li>
                  </ul> 
                  </div>
          </div> 

              <div class="about" id="about">
                <div class="left_about">
                <h1>Experience Music <br>   
                 Like Never Before !!</h1>
                <p> Dive into the world of unlimited tracks and playlists. Perfect music journey awaits in Jaipur. </p>
                <button> Listen Now </button>
                </div>
                <div class="right_about">
                  <img src="music.jpeg" alt="this is an image"\>
                </div>
              </div>

              <section>
                <p id="intro">Introducing Beats, your go-to destination for a premium music listening experience similar to Spotify. Located in Jaipur, Rajasthan, India. We offer a wide range of music options to cater to all your listening needs. Whether you're looking to relax, workout or simply enjoy your favourite tunes, Beats has you covered. Elevate your music experience with us today.</p>
              </section>

          <section class="services">
                <h1> Services </h1>
                <div class="images">
            <div class="container">
              <div class="col-1">
                <img src="img2.jpeg">
                <h2> Customized Playlists </h2>
                <p> Let our experts curate personalized playlist just for you, tailored to yoour music taste and mood.</p>
                <button> More Info </button>
              </div>  
              </div>

            <div class="container">
              <div class="col-2">
                <img src="img3.jpeg">
                <h2> Add-free Listenting </h2>
                <p> Enjoy uninterrupted music playback without any annoying ads, so you can focus on the music you love. </p>
                <button> More Info </button>
              </div>
            </div>

            <div class="container">
              <div class="col-3">
                <img src="img1.jpeg">
                <h2> Offline Mode </h2>
                <p> Access your favourite music anytime, anywhere, even without an internet connection, for ultimate convenience.</p>
                <button> More Info </button>
              </div>
            </div>  
              </div>
              </section>
        <section>
          <div class="media-scroller">
            <div class="media-element"> <img src="img5.jpeg"> </div>
            <div class="media-element"> <img src="img6.jpeg"> </div>
            <div class="media-element"> <img src="img7.jpg"> </div>
            <div class="media-element"> <img src="img8.jpeg"> </div>
            <div class="media-element"> <img src="img9.jpg"> </div>
            <div class="media-element"> <img src="img10.jpg"> </div>
            <div class="media-element"> <img src="img11.jpg"> </div>
          </div>
        </section>

        <section>
          <div class="feedback">
            <img class="girl" src="girl.jpg">
            <img class="rating" src="rating.jpeg">
            <h3> Beats is an amazing place for music lovers! The ambiance is great, and the staff is friendly and knowledgeable. I had a fantastic experience and would highly recommend Beats to anyone looking for a top-notch music listening experience. Thank you, Beats!</h3>
            <h2> ~Suman </h2>
          </div>
        </section> 
        
        <!-- Music Section-->
  <section id="music" class="music">
    <h1 class="section-headings">Music</h1>
    <div class="container">
      <div data-aos="fade-up" data-aos-duration="1000" class="collection">
        <h2>Stress Relief Sounds</h2>
        <div class="playlist">
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DWXe9gFZP0gtP?utm_source=generator"
            width="100%"
            height="380"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          ></iframe>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-duration="1500" class="collection">
        <h2>Peaceful Guitar</h2>
        <div class="playlist">
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DX0jgyAiPl8Af?utm_source=generator"
            width="100%"
            height="380"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          ></iframe>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-duration="2000" class="collection">
        <h2>Calm Nature Sounds</h2>
        <div class="playlist">
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO2pMckE?utm_source=generator"
            width="100%"
            height="380"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          ></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- Music Section Ends Here-->

  <!-- Podcasts Section-->
  <section id="podcasts" class="podcasts">
    <h1 class="section-headings">Podcasts</h1>
    <div class="collection">
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/4feTGTT8jp9e18w90mBtXc?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/show/5ZxgpIlnsT8kILxQItEQ5f?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/4ahVo34YZsDDtCgXX5KS5P?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/3ZvJ1jpxtjFIZ8sTghil7u?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/0vEWGG6S1wL6IbxJsxb3sF?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/0PLXymZ2KH89Ty2KGFpREP?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/3qZRmQtsUgHyOVNmZzxxPw?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/3rG0WSWKcQ4iEM4JkLQRGg?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/2UmljSQsLNonJRZ88b2zfx?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/24JEpPldCxgeqGprKO7kMI?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/5nWxL1XA1Jr3C3aJLem5ZK?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/06OxqMY33JiZ23Pxw8NmDs?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/1496yN5qwJAwbLB30XzrvR?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/54UlEUdnxJ96kGkrcskhGf?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/6lbYN222AInVmmLj674vKB?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
      <div class="effect" data-aos="fade-up" data-aos-duration="800" class="show">
        <iframe
          src="https://open.spotify.com/embed/episode/19XfB2nyuc1Uh3BservSyf?utm_source=generator"
          width="100%"
          height="152"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        ></iframe>
      </div>
    </div>
  </section>
  <!-- Podcasts Section Ends Here -->

  <section>
    <h1 class="loc"> Location </h1>
    <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28444.83718179399!2d75.74222042550814!3d26.97941650284499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db25790b9e7a7%3A0xb74ecc952741bc1e!2sMurlipura%2C%20Jaipur%2C%20Rajasthan%20302032!5e0!3m2!1sen!2sin!4v1712919869885!5m2!1sen!2sin" width="1200" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
  </section>

  <footer>
   <div class="register">
    <h2> Register for free </h2>
    <button> Sign Up </button>
   </div>

   <div class="connect">
    <img src="whatsapp1.jpg">
    <img src="twitter.png">
    <img src="mail.jpeg">
    <img src="insta.jpg">
    <img src="facebook.png">
   </div>

   <div class="special1">

   <div class="links">
    <h2> Useful Links </h2> <br>
    <a href="#"> Home </a>
    <a href="#"> About </a>
    <a href="#"> Music </a>
    <a href="#"> Podcasts </a>
    <a href="#"> Support </a>
   </div>

   <div class="connection">
    <h2> To Connect </h2> <br>
    <a href="#"> Whatsapp </a>
    <a href="#"> Twitter </a>
    <a href="#"> Mail </a>
    <a href="#"> Whatsapp </a>
    <a href="#"> Instagram </a>
   </div>

   <div class="aaaa">
    <h2> Services </h2> <br>
    <a href="#"> Personalised playlist creation </a>
    <a href="#"> High quality audio streaming </a>
    <a href="#"> Offline listening feature </a>
    <a href="#"> Cross-platform compatibility </a>
   </div>
   </div>
  
   <div class="copyright">
    <h2> Copyright </h2>
    <img src="copyright.jpeg">
    <h3> 2024 </h3>
   </div>

   <br>
   <br>
  </footer>
  
</body>
</html>
